<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sungha Cho</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@300&family=Nerko+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sungha.</h1>
    <h2>a dentist.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="증명사진" src="images/증명사진.jpg" alt="증명사진">
      <h2>Hello.</h2>
      <p class="소개">I am a dentist and web developer. I work in a Pohang health center for military survice.
        I love ballad, hip-hop and musical.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="math" src="https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-970-80.jpg.webp" alt="math-img">
        <h3>Teaching</h3>
        <p>I teached mathematics for 8 years. I loved it. So I could earn some money when I was KAIST and SNU student.
        My student could enter in good college.</p>
      </div>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer-img">
        <h3>programming</h3>
        <p>Though I'm not majored in computer science, I practiced a lot of time to be a good developer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love musical as much as I do.</h3>
      <p>Love musical as much as I do? Let's talk about how awesome it is!</p>
      <a href="https://www.instagram.com/castle_of_smmr/?hl=ko" class="BUTTON_EPD">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/watch?v=O2Q2yfmz3Yk">Musical</a>
    <a class="footer-link" href="https://ko-kr.facebook.com/sungha.cho.56">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/castle_of_smmr/?hl=ko">Instagram</a>
    <p class="tail">© 2020 Sungha Cho.</p>
  </div>

</body>

</html>
